; Engine configuration file.
config_version=5

[application]

config/name="DAYONE"
config/description="DAYONE — sobrevivência na Ilha do Tauá."
run/main_scene="res://ui/intro.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")

[autoload]

Settings="*res://autoload/settings.gd"
Audio="*res://autoload/audio.gd"
WeaponDB="*res://autoload/weapon_db.gd"
Loading="*res://autoload/loading.gd"
Game="*res://autoload/game.gd"
Clima="*res://core/clima.gd"
Rastreio="*res://autoload/rastreio.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/vsync/vsync_mode=1

[input_devices]

pointing/emulate_touch_from_mouse=false

[layer_names]

3d_render/layer_1="world"
3d_render/layer_2="characters"
3d_render/layer_3="fx"
3d_render/layer_11="viewmodel"
3d_render/layer_12="own_body"
3d_physics/layer_1="world"
3d_physics/layer_2="soldier"
3d_physics/layer_3="hitbox"
3d_physics/layer_4="trigger"
3d_physics/layer_5="pickup"
3d_physics/layer_6="debris"

[physics]

3d/physics_engine="Jolt Physics"
common/physics_ticks_per_second=64
common/max_physics_steps_per_frame=8
common/physics_interpolation=true
3d/default_gravity=20.0

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/anisotropic_filtering_level=2
textures/vram_compression/import_s3tc_bptc=true
lights_and_shadows/directional_shadow/soft_shadow_filter_quality=2

