[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://core/weapon_model.gd" id="1"]
[ext_resource type="PackedScene" path="res://assets/models/weapons/wf/m1911.glb" id="2"]

[node name="m1911" type="Node3D"]
script = ExtResource("1")

[node name="Model" parent="." instance=ExtResource("2")]
